<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>wmsdev</artifactId>
    <groupId>com.wmsdev</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <groupId>com.wmsdev</groupId>
    <artifactId>wmsear</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>wmsear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  	<dependencies>
  		<dependency>
 			<groupId>com.wmsdev</groupId>
		  	<artifactId>wmsrest</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
		  <type>war</type>
  		</dependency>
  		
  		<dependency>
			<groupId>com.wmsdev</groupId>
			<artifactId>wmsweb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
  		</dependency>
  		
  		<dependency>
  			<groupId>com.wmsdev</groupId>
		    <artifactId>wmsejb</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <type>ejb</type>
  		</dependency>
  	</dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    	<webModule>
                    		<groupId>com.wmsdev</groupId>
		  					<artifactId>wmsrest</artifactId>
		  					<!-- <contextRoot>/wmsapi/</contextRoot> -->
                    	</webModule>
                    	
                    	<webModule>
 							<groupId>com.wmsdev</groupId>
							<artifactId>wmsweb</artifactId>
							<!-- <contextRoot>/wmsdev/web/</contextRoot> -->
                    	</webModule>
                    	
                    	<ejbModule>
                    		  <groupId>com.wmsdev</groupId>
		    				  <artifactId>wmsejb</artifactId>
                    	</ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
